Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{648A5603-2C6E-101B-82B6-000000000014}#1.1#0#..\..\..\..\..\WINDOWS\system32\MSCOMM32.OCX#Microsoft Comm Control 6.0
Object={5003B5C3-1891-11D1-B6CF-0000C02DDDED}#1.0#0; cbotknob.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=PS3645A.frm
Module=packet; packet.bas
RelatedDoc=protocal(power supply)-new.doc
RelatedDoc=PS3645A.zip
RelatedDoc=Array.ico
RelatedDoc=cbotknob.oca
RelatedDoc=cbotknob.ocx
RelatedDoc=psback.bmp
RelatedDoc=MSCOMM32.OCX
RelatedDoc=PS3645A on COM 2.exe
RelatedDoc=PS3645A on COM 1.exe
RelatedDoc=PS3645A on COM 3.exe
IconForm="frmPS3645A"
Startup="frmPS3645A"
HelpFile=""
ExeName32="PS3645A.exe"
Command32=""
Name="PS3645A"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Psc Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
